<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-uP-yYz">
                                <rect key="frame" x="144" y="28" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-t8-3Dk">
                                <rect key="frame" x="164" y="73" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="IamRich" destination="BYZ-38-t0r" eventType="touchUpInside" id="d75-C5-fJM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-sV-3Ai">
                                <rect key="frame" x="110" y="123" width="155" height="29"/>
                                <segments>
                                    <segment title="Green"/>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="f44-Y4-BnC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5UB-uP-yYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5jw-Sg-K9h"/>
                            <constraint firstItem="5UB-uP-yYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pV-6P-dlX"/>
                            <constraint firstItem="Z6v-t8-3Dk" firstAttribute="top" secondItem="5UB-uP-yYz" secondAttribute="bottom" constant="24" id="AQU-c3-iRb"/>
                            <constraint firstItem="TtT-sV-3Ai" firstAttribute="top" secondItem="Z6v-t8-3Dk" secondAttribute="bottom" constant="20" id="BRC-SM-i42"/>
                            <constraint firstItem="TtT-sV-3Ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcD-xs-XjY"/>
                            <constraint firstItem="Z6v-t8-3Dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2T-aG-6ZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mSegmentedBar" destination="TtT-sV-3Ai" id="izz-xi-e5h"/>
                        <outlet property="mTitleLabel" destination="5UB-uP-yYz" id="xyb-mM-wdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
